<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>President Card Game</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .debug-badge {
            display: inline-block;
            background: #ff6b6b;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            margin-top: 10px;
        }
        
        #setupPhase {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 40px;
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-bottom: 30px;
            gap: 20px;
        }
        
        .tab-btn {
            padding: 12px 30px;
            border: none;
            background: none;
            font-size: 1.1em;
            cursor: pointer;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #eee;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .cpu-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .cpu-option {
            flex: 1;
            padding: 12px;
            border: 2px solid #eee;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .cpu-option:hover {
            border-color: #667eea;
            background: #f5f7ff;
        }
        
        .cpu-option.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        button {
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
            width: 100%;
            padding: 14px;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        #gameArea {
            display: none;
        }
        
        .game-container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
        }
        
        .main-game {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-title {
            font-weight: 700;
            margin-bottom: 10px;
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 8px;
            font-size: 1.1em;
        }
        
        .sidebar-value {
            font-family: monospace;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            word-break: break-all;
            padding: 10px;
            background: #f5f7ff;
            border-radius: 6px;
            border-left: 3px solid #667eea;
        }
        
        .status-area {
            background: #f5f7ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .status-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 12px;
        }
        
        .status-row:last-child {
            margin-bottom: 0;
        }
        
        .status-item {
            text-align: center;
        }
        
        .status-label {
            font-size: 0.85em;
            color: #999;
            margin-bottom: 5px;
        }
        
        .status-value {
            font-weight: bold;
            font-size: 1.3em;
            color: #333;
        }
        
        .status-value.lead {
            color: #d4a574;
        }
        
        .section-title {
            font-weight: 700;
            font-size: 1.15em;
            margin: 20px 0 12px 0;
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 8px;
        }
        
        #tableCards {
            background: linear-gradient(135deg, #2d5016 0%, #3d6b1f 100%);
            border-radius: 8px;
            padding: 20px;
            min-height: 120px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        
        #playersList {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .player-card {
            background: #f5f5f5;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #ddd;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .player-card.active {
            background: #e8f4f8;
            border-left-color: #667eea;
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
            transform: scale(1.02);
        }
        
        .player-card-name {
            font-weight: 700;
            margin-bottom: 4px;
            font-size: 0.95em;
        }
        
        .player-card-role {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 4px;
        }
        
        .player-card-count {
            font-size: 0.8em;
            color: #999;
        }
        
        #hand {
            background: #fafafa;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            min-height: 100px;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .card {
            width: 50px;
            height: 70px;
            background: white;
            border: 2px solid #333;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.75em;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            line-height: 1.2;
            padding: 2px;
            text-align: center;
            color: #333;
        }
        
        .card.clickable {
            cursor: pointer;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .card.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .card.red {
            color: #d32f2f;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .controls button {
            flex: 1;
            padding: 12px;
        }
        
        .btn-play {
            background: #4CAF50;
            color: white;
        }
        
        .btn-play:hover:not(:disabled) {
            background: #45a049;
        }
        
        .btn-pass {
            background: #ff9800;
            color: white;
        }
        
        .btn-pass:hover:not(:disabled) {
            background: #e68900;
        }
        
        .btn-clear {
            background: #f44336;
            color: white;
        }
        
        .btn-clear:hover:not(:disabled) {
            background: #da190b;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        #debugLog {
            max-height: 300px;
            overflow-y: auto;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.8em;
            font-family: 'Courier New', monospace;
        }
        
        .debug-entry {
            margin: 3px 0;
            padding: 3px 5px;
            border-left: 3px solid #999;
            line-height: 1.3;
        }
        
        .debug-entry.success {
            border-left-color: #4CAF50;
            color: #2e7d32;
        }
        
        .debug-entry.error {
            border-left-color: #f44336;
            color: #c62828;
        }
        
        .debug-entry.warning {
            border-left-color: #ff9800;
            color: #e65100;
        }
        
        .debug-entry.info {
            border-left-color: #2196F3;
            color: #1565c0;
        }
        
        #exchangePhase {
            display: none;
            background: linear-gradient(135deg, #e8c547 0%, #d4a32f 100%);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
        }
        
        #exchangePhase h2 {
            font-size: 2.2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .exchange-role-display {
            font-size: 1.3em;
            margin-bottom: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-weight: bold;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        
        .exchange-msg {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        #exchangeDisplay {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
            min-height: 100px;
            align-items: flex-start;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
        }
        
        #exchangeDisplay .card {
            background: white;
            border: 2px solid #333;
            color: #333 !important;
        }
        
        #exchangeDisplay .card.red {
            color: #d32f2f !important;
        }
        
        #exchangeDisplay .card.selected {
            background: #4CAF50;
            color: white !important;
            border-color: #45a049;
        }
        
        .exchange-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .btn-submit {
            background: #4CAF50;
            color: white;
            padding: 14px 30px;
        }
        
        .btn-submit:hover:not(:disabled) {
            background: #45a049;
        }
        
        @media (max-width: 1024px) {
            .game-container {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            #playersList {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }
        
        .error-msg {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 4px solid #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>President Card Game</h1>
            <span class="debug-badge">DEBUG READY</span>
        </div>
        
        <div id="setupPhase">
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('create')">Create New Game</button>
                <button class="tab-btn" onclick="switchTab('join')">Join Existing Game</button>
            </div>
            
            <div id="create" class="tab-content active">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="playerName" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Number of CPUs</label>
                    <div class="cpu-options">
                        <div class="cpu-option selected" data-cpus="1" onclick="selectCPU(1)">1 CPU</div>
                        <div class="cpu-option" data-cpus="2" onclick="selectCPU(2)">2 CPUs</div>
                        <div class="cpu-option" data-cpus="3" onclick="selectCPU(3)">3 CPUs</div>
                    </div>
                </div>
                <button class="btn-primary" onclick="createGame()">Create Game</button>
            </div>
            
            <div id="join" class="tab-content">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="joinPlayerName" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Table ID</label>
                    <input type="text" id="tableId" placeholder="Enter table ID">
                </div>
                <button class="btn-primary" onclick="joinGame()">Join Game</button>
            </div>
        </div>
        
        <div id="gameArea">
            <div class="game-container">
                <div class="main-game">
                    <div id="errorMsg"></div>
                    <div class="status-area">
                        <div class="status-row">
                            <div class="status-item">
                                <div class="status-label">Current Player</div>
                                <div id="currentPlayer" class="status-value">-</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">Will Lead if Pass</div>
                                <div id="leadPlayerDisplay" class="status-value lead">-</div>
                            </div>
                        </div>
                        <div class="status-row">
                            <div class="status-item">
                                <div class="status-label">Is Your Turn</div>
                                <div id="isYourTurnDisplay" class="status-value">NO</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">Round</div>
                                <div id="roundNum" class="status-value">1</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section-title">Table</div>
                    <div id="tableCards"></div>
                    
                    <div class="section-title">Players</div>
                    <div id="playersList"></div>
                    
                    <div class="section-title">Your Hand (Click to select)</div>
                    <div id="hand"></div>
                    
                    <div class="controls">
                        <button id="playBtn" class="btn-play" onclick="playCards()">Play Selected</button>
                        <button id="clearBtn" class="btn-clear" onclick="clearSelection()">Clear</button>
                        <button id="passBtn" class="btn-pass" onclick="passCards()">Pass</button>
                    </div>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-card">
                        <div class="sidebar-title">Game ID</div>
                        <div class="sidebar-value" id="gameId">-</div>
                    </div>
                    
                    <div class="sidebar-card">
                        <div class="sidebar-title">Debug Log</div>
                        <div id="debugLog"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="exchangePhase">
            <h2>Card Exchange Phase</h2>
            <div class="exchange-role-display">Your Role: <span id="exchangeYourRole">-</span></div>
            <div class="exchange-msg" id="exchangeMsg"></div>
            <div id="exchangeDisplay"></div>
            <div class="exchange-controls">
                <button class="btn-submit" id="exchangeSubmitBtn" onclick="submitExchange()">Submit</button>
            </div>
        </div>
    </div>
    
    <script>
        const socket = io();
        let gameState = null;
        let myName = '';
        let selectedCards = new Set();
        let inExchangePhase = false;
        let selectedCPUs = 1;
        
        function switchTab(tab) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tab).classList.add('active');
            event.target.classList.add('active');
        }
        
        function selectCPU(count) {
            document.querySelectorAll('.cpu-option').forEach(el => el.classList.remove('selected'));
            event.target.classList.add('selected');
            selectedCPUs = count;
        }
        
        function createGame() {
            myName = document.getElementById('playerName').value.trim();
            if (!myName) {
                alert('Please enter your name');
                return;
            }
            socket.emit('create', { name: myName, cpus: selectedCPUs, table_id: '' });
        }
        
        function joinGame() {
            myName = document.getElementById('joinPlayerName').value.trim();
            const tableId = document.getElementById('tableId').value.trim();
            if (!myName) {
                alert('Please enter your name');
                return;
            }
            if (!tableId) {
                alert('Please enter table ID');
                return;
            }
            socket.emit('create', { name: myName, cpus: 0, table_id: tableId });
        }
        
        socket.on('created', (data) => {
            document.getElementById('setupPhase').style.display = 'none';
            document.getElementById('gameArea').style.display = 'block';
            document.getElementById('exchangePhase').style.display = 'none';
            document.getElementById('gameId').textContent = data.game_id.toUpperCase();
            addDebug(`Joined game ${data.game_id}`, 'success');
            gameState = data.state;
            updateDisplay();
        });
        
        socket.on('update', (data) => {
            gameState = data.state;
            selectedCards.clear();
            if (gameState.state === 'exchange') {
                inExchangePhase = true;
                showExchangePhase();
            } else if (gameState.state === 'playing') {
                inExchangePhase = false;
                document.getElementById('exchangePhase').style.display = 'none';
                document.getElementById('gameArea').style.display = 'block';
                updateDisplay();
            }
        });
        
        socket.on('cpu_turn', () => {
            socket.emit('cpu_play');
        });
        
        socket.on('error', (data) => {
            addDebug(`Error: ${data.msg}`, 'error');
            document.getElementById('errorMsg').innerHTML = `<div class="error-msg">${data.msg}</div>`;
            setTimeout(() => {
                document.getElementById('errorMsg').innerHTML = '';
            }, 3000);
        });
        
        function createCardHTML(card, clickable = false) {
            if (!card || typeof card !== 'string') return `<div class="card" style="background: ccc;"></div>`;
            
            const isRed = card.includes('♥') || card.includes('♦');
            const safeCard = card.substring(0, 3);
            const html = `<div class="card ${isRed ? 'red' : ''} ${clickable ? 'clickable' : ''}" ${clickable ? `data-card="${card}"` : ''}>${safeCard}</div>`;
            return html;
        }
        
        function updateDisplay() {
            if (!gameState || !gameState.players) return;
            
            if (inExchangePhase) {
                updateExchangeDisplay();
                return;
            }
            
            document.getElementById('currentPlayer').textContent = gameState.current_player || '-';
            document.getElementById('roundNum').textContent = gameState.round + 1;
            
            const me = gameState.players.find(p => p.name === myName);
            const leadPlayer = gameState.lead_player || '-';
            document.getElementById('leadPlayerDisplay').textContent = leadPlayer;
            
            const isMyTurn = gameState.current_player === myName && gameState.state === 'playing';
            document.getElementById('isYourTurnDisplay').textContent = isMyTurn ? 'YES' : 'NO';
            
            const playersList = document.getElementById('playersList');
            playersList.innerHTML = '';
            gameState.players.forEach(p => {
                const el = document.createElement('div');
                el.className = `player-card ${p.name === gameState.current_player ? 'active' : ''}`;
                el.innerHTML = `<div class="player-card-name">${p.name}</div><div class="player-card-role">${p.role || 'Citizen'}</div><div class="player-card-count">Cards: ${p.cards}</div>`;
                playersList.appendChild(el);
            });
            
            const tableEl = document.getElementById('tableCards');
            tableEl.innerHTML = !gameState.table || gameState.table.length === 0 ? '' : gameState.table.map(c => createCardHTML(c)).join('');
            
            const handEl = document.getElementById('hand');
            if (me && me.hand && Array.isArray(me.hand)) {
                if (me.hand.length > 0) {
                    handEl.innerHTML = me.hand.map(c => createCardHTML(c, true)).join('');
                    document.querySelectorAll('#hand .card.clickable').forEach(card => {
                        card.addEventListener('click', toggleCardSelection);
                    });
                } else {
                    handEl.innerHTML = `<div style="text-align:center; color:#999; width:100%;">All cards played!</div>`;
                }
            } else if (me && me.hand && Array.isArray(me.hand) && me.hand.length === 0) {
                handEl.innerHTML = '';
            } else {
                handEl.innerHTML = `<div style="text-align:center; color:#999; width:100%;">No hand data</div>`;
            }
            
            const hasCards = me && me.cards > 0;
            document.getElementById('playBtn').disabled = !isMyTurn || !hasCards;
            document.getElementById('passBtn').disabled = !isMyTurn || !hasCards;
            document.getElementById('clearBtn').disabled = !isMyTurn || !hasCards;
            
            if (isMyTurn && !hasCards) {
                addDebug('Auto-passing - no cards left!', 'warning');
                setTimeout(passCards, 500);
                return;
            }
        }
        
        function updateExchangeDisplay() {
            if (!gameState) return;
            
            const me = gameState.players.find(p => p.name === myName);
            if (!me) return;
            
            document.getElementById('gameArea').style.display = 'none';
            document.getElementById('exchangePhase').style.display = 'block';
            
            // ✅ Display player's current role
            document.getElementById('exchangeYourRole').textContent = me.role || 'Unknown';
            
            let msg = '';
            
            switch (gameState.exchange_state) {
                case 'waiting_president':
                    // ✅ FIXED: President gives WORST cards
                    msg = me.role === 'President' 
                        ? `President, give 2 WORST cards to Asshole` 
                        : `Waiting for President to submit cards...`;
                    break;
                case 'waiting_asshole':
                    // ✅ FIXED: Asshole gives BEST cards
                    msg = me.role === 'Asshole'
                        ? `Asshole, give 2 BEST cards to President`
                        : `Waiting for Asshole to submit cards...`;
                    break;
                case 'waiting_vp':
                    // ✅ CORRECT: VP gives WORST card
                    msg = me.role === 'Vice President'
                        ? `Vice President, give 1 WORST card to Vice Asshole`
                        : `Waiting for Vice President to submit cards...`;
                    break;
                case 'waiting_va':
                    // ✅ CORRECT: VA gives BEST card
                    msg = me.role === 'Vice Asshole'
                        ? `Vice Asshole, give 1 BEST card to Vice President`
                        : `Waiting for Vice Asshole to submit cards...`;
                    break;
            }
            
            document.getElementById('exchangeMsg').textContent = msg;
            
            const canExchange = (me.role === 'President' && gameState.exchange_state === 'waiting_president') ||
                               (me.role === 'Asshole' && gameState.exchange_state === 'waiting_asshole') ||
                               (me.role === 'Vice President' && gameState.exchange_state === 'waiting_vp') ||
                               (me.role === 'Vice Asshole' && gameState.exchange_state === 'waiting_va');
            
            document.getElementById('exchangeSubmitBtn').disabled = !canExchange;
            
            let display = '';
            if (me.hand && me.hand.length > 0) {
                display = me.hand.map((c, idx) => {
                    try {
                        const cardStr = String(c);
                        return createCardHTML(cardStr, canExchange);
                    } catch (e) {
                        console.error('Card render error:', c, e);
                        return `<div class="card" style="background: 999;">E</div>`;
                    }
                }).join('');
            } else {
                display = `<div style="text-align:center; color: #333; padding: 20px; font-weight:bold;">No cards in hand</div>`;
            }
            
            document.getElementById('exchangeDisplay').innerHTML = display;
            
            if (canExchange) {
                document.querySelectorAll('#exchangeDisplay .card.clickable').forEach(card => {
                    card.addEventListener('click', toggleCardSelection);
                });
            }
            
            addDebug(`Role: ${me.role} | State: ${gameState.exchange_state}`, 'info');
        }
        
        function toggleCardSelection(e) {
            const card = e.target.getAttribute('data-card');
            if (selectedCards.has(card)) {
                selectedCards.delete(card);
                e.target.classList.remove('selected');
            } else {
                selectedCards.add(card);
                e.target.classList.add('selected');
            }
        }
        
        function playCards() {
            if (selectedCards.size === 0) {
                alert('Select cards to play');
                return;
            }
            socket.emit('play', { cards: Array.from(selectedCards) });
            selectedCards.clear();
        }
        
        function passCards() {
            socket.emit('pass');
            selectedCards.clear();
        }
        
        function clearSelection() {
            selectedCards.clear();
            document.querySelectorAll('.card.selected').forEach(card => card.classList.remove('selected'));
        }
        
        function submitExchange() {
            if (selectedCards.size === 0) {
                alert('Select cards to give');
                return;
            }
            socket.emit('submit_exchange', { cards: Array.from(selectedCards) });
            selectedCards.clear();
        }
        
        function addDebug(msg, type = 'info') {
            const log = document.getElementById('debugLog');
            const entry = document.createElement('div');
            entry.className = `debug-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${msg}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
            if (log.children.length > 50) {
                log.removeChild(log.children[0]);
            }
        }
        
        function showExchangePhase() {
            updateExchangeDisplay();
        }
    </script>
</body>
</html>
